D:\tmp projects\Lab№7\Lab№7\bin\Debug\Lab№7.exe.config
D:\tmp projects\Lab№7\Lab№7\bin\Debug\Lab№7.exe
D:\tmp projects\Lab№7\Lab№7\bin\Debug\Lab№7.pdb
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab№7.csprojAssemblyReference.cache
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab_7.Form1.resources
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab_7.Properties.Resources.resources
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab№7.csproj.GenerateResource.cache
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab№7.csproj.CoreCompileInputs.cache
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab№7.exe
D:\tmp projects\Lab№7\Lab№7\obj\Debug\Lab№7.pdb
